package templates

templ Auth() {

<head>
	<link rel="stylesheet" href="/static/css/auth.css" />
	<link rel="stylesheet" href="/static/css/styles.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://unpkg.com/htmx.org@2.0.4"
		integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
		crossorigin="anonymous"></script>
</head>

<body>

	<h1>Welcome to Fitbit Data Dashboard</h1>
	<p>Explore your health and fitness data with ease.</p>
	<div class="auth-form">
		<form id="auth-form" hx-post="/auth-submit" hx-swap="innerHTML" hx-target="body">
			<p>Input your Client ID</p>
			<input type="text" name="fitbit_id" placeholder="Enter Fitbit ID" required autocomplete="off" />
			<p>Input your Client Secret</p>
			<input type="password" name="fitbit_secret" placeholder="Enter fitbit secret" required
				autocomplete="new-password" />
			<button type="submit">Submit</button>
		</form>
	</div>
</body>

}