package templates

templ Index() {
	   @Layout("Home") {
        <h1>Fitbit Data</h1>
        <p>Welcome to your Fitbit data dashboard. Click on the links below to view different data visualizations:</p>
        
        <div class="chart-links">
            <a href="/line?type=steps" class="card">
                <h2>Steps Chart</h2>
                <p>View your daily step count</p>
            </a>
            <a href="/line?type=heart" class="card">
                <h2>Heart Rate Chart</h2>
                <p>Monitor your heart rate patterns</p>
            </a>
        </div>
    }
}
